// App
export const START_LOADING = 'START_LOADING'
export const STOP_LOADING = 'STOP_LOADING'
export const DISPLAY_ERROR = 'DISPLAY_ERROR'
export const CLEAR_ERROR = 'CLEAR_ERROR'
// Orcamento
export const NEW_ORCAMENTO = 'NEW_ORCAMENTO'
export const CREATE_ORCAMENTO = 'CREATE_ORCAMENTO'
export const EDIT_ORCAMENTO = 'EDIT_ORCAMENTO'
export const DISPLAY_ORCAMENTOS = 'DISPLAY_ORCAMENTOS'
